# spring-boot-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/liqweed/boot/: HelloController.java  Pin.java  ServerStarter.java
src/main/resources/: application.properties
src/test/java/org/liqweed/boot/: HelloControllerIntegrationTest.java  HelloControllerTest.java
