apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClass =  'org.liqweed.boot.ServerStarter'

ext {
	springVersion = '4.0.3.RELEASE'
	springBootVersion = '1.0.1.RELEASE'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
	compile "org.springframework:spring-webmvc:$springVersion"
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
		exclude module: 'spring-boot-starter-tomcat'
	}
	// optional, defaults to Tomcat:
	compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
//	compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

	//Swagger documentation support (not working yet)
//	compile("com.mangofactory:swagger-springmvc:0.6.5") {
//		exclude module: 'slf4j-log4j12'
//		exclude group: 'com.wordnik'
//	}
//	compile "com.wordnik:swagger-core_2.10:1.3.2"
//	compile "com.wordnik:swagger-annotations_2.10:1.3.2"

	compile 'javax.inject:javax.inject:1'
	compile 'com.google.guava:guava:17.0-rc2'

    testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.assertj:assertj-core:1.5.0'
	testCompile 'org.assertj:assertj-joda-time:1.1.0'
	testCompile 'org.assertj:assertj-guava:1.1.0'
	testCompile 'com.jayway.awaitility:awaitility:1.3.4'
	testCompile 'com.jayway.restassured:rest-assured:2.3.0'
}

repositories {
    jcenter()
}

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE"
    }
	repositories {
		jcenter()
    }
}